<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_text</title>
    <style>
      .text1 {
        text-align: center;
      }

      .text2 {
        text-decoration: underline;
      }

      .text3 {
        text-indent: 1rem;
      }

      .text4 {
        text-transform: uppercase;
      }

      .text5 {
        letter-spacing: 0.5rem;
      }

      .text6 {
        word-spacing: 0.5rem;
      }

      .text7 {
        line-height: 3rem;
      }

      .text8 {
        color: blue;
      }

      .text9 {
        /* 1px 1px 2px pink; */
        text-shadow: 1px 1px 2px pink;
      }
    </style>
  </head>
  <body>
    <!-- text-align -->
    <!-- 정렬 방식 지정 -->
    <div class="text1">
      Lorem Ipsum has been the industry's standard dummy text-align
    </div>
    <!-- { text-align: left | right | center | justify }  -->

    <!-- text-decoration -->
    <!-- text 장식 지정 -->
    <div class="text2">
      Lorem Ipsum has been the industry's standard dummy text_decoration
    </div>
    <!-- { text-decoration: none | underline | overline | line-through | blink  -->

    <!-- text-indent -->
    <!-- text-block안 첫 라인의 들여쓰기 지정 -->
    <div class="text3">
      Lorem Ipsum has been the industry's standard dummy text-indent
    </div>

    <!-- text-transform -->
    <!-- text 대문자화 -->
    <div class="text4">
      Lorem Ipsum has been the industry's standard dummy text-transform
    </div>
    <!-- { text-transform: capitalize | uppercase | lowercase | none } -->

    <!-- letter-space -->
    <!-- 문자 간의 space 간격을 줄이거나 늘림 -->
    <div class="text5">
      Lorem Ipsum has been the industry's standard dummy letter-space
    </div>
    <!-- { letter-spacing: normal | 길이 값(length) } -->

    <!-- word-spacing -->
    <!-- 단어 간의 간격 지정 -->
    <div class="text6">
      Lorem Ipsum has been the industry's standard dummy word-spacing
    </div>
    <!-- { word-spacing: normal | 길이 값(length)  -->

    <!-- line-height -->
    <!-- 줄(행) 간격 지정 -->
    <div class="text7">
      Lorem Ipsum has been the industry's standard dummy line-height
    </div>
    <!-- text color 지정 -->

    <!-- color -->
    <!-- text 색상 지정 -->
    <div class="text8">
      Lorem Ipsum has been the industry's standard dummy color
    </div>

    <!-- text-shadow -->
    <div class="text9">
      Lorem Ipsum has been the industry's standard dummy text-shadow
    </div>
  </body>
</html>
