<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_front</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <style>
      /* font import */
      /* @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"); */

      /* 원하는 선택자에 font-family 지정 */
      body {
        font-family: "IBM Plex Sans KR";
      }

      .font1 {
        font-size: large;
      }

      .font2 {
        font-style: oblique;
      }

      .font3 {
        font-variant: small-caps;
      }

      .font4 {
        font-weight: 600;
      }

      .font5 {
        /* "Roboto", sans-serif */
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- font-size -->
    <!-- 글자 크기 지정 -->
    <div class="font1">font-size: large;</div>
    <!-- 절대 사이즈 xx-small, x-small, small, medium, large, x-large, xx-lage -->
    <!-- 상대 사이즈 px, cm, %, em, rem .. -->

    <!-- font-style -->
    <!-- 글자 스타일 지정 -->
    <div class="font2">font-style: oblique;</div>
    <!-- normal, italic, oblique -->

    <!-- font-variant -->
    <!-- 소문자를 작은 대문자로(small-caps)로 변형 -->
    <div class="font3">font-variant: small-caps;</div>
    <!-- normal, small-caps -->

    <!-- font-weight -->
    <!-- 글자 굵기 지정 -->
    <div class="font4">font-weight: 600;</div>
    <!-- 100 ~ 900, 400:normal, 700:bold -->

    <!-- font-family -->
    <!-- 글꼴 지정, import || link로 가져오기 -->
    <div class="font5">font-family: "Roboto", sans-serif;</div>
  </body>
</html>
