<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03_background</title>
    <style>
      body {
        /* background-color */
        background-color: blue;

        /* background-image */
        background-image: url(https://i.stack.imgur.com/jGlzr.png);

        /* background-repeat */
        /* no-repeat | repeat | repeat-x | repeat-y */
        background-repeat: repeat-x;

        /* background-position */
        /* 수평값: left, center, right */
        /* 수직값: top, center, bottom */
        background-position: top left;

        /* background-size */
        /* auto | 크기값 | 백분율 | cover | contain */
        background-size: 50%;

        /* background-clip */
        /* border-box | padding-box | content-box */
        background-clip: content-box;
      }
    </style>
  </head>
  <body>
    <h1>안녕 싸피</h1>
  </body>
</html>
